# Copy to .env and fill in real values. .env is gitignored — never commit it.

# --- Twilio (I.twilio, Invariant 8) ---
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# --- Safety escalation (I.tools, Invariants 3/4/7) ---
# Real number the on-call SMS/live-transfer goes to when a red flag fires.
ONCALL_PHONE_NUMBER=

# --- Supabase (I.data) ---
SUPABASE_URL=
SUPABASE_KEY=

# --- ElevenLabs (I.elevenlabs) — /voice falls back to a scripted <Say> if unset ---
ELEVENLABS_API_KEY=
ELEVENLABS_AGENT_ID=

# --- ngrok tunnel ---
NGROK_AUTHTOKEN=
# Set after `ngrok http` starts, or pin a reserved domain here if you have one.
PUBLIC_BASE_URL=

# --- Webhook server ---
PORT=8000

# --- Web input bar (I.web_input) ---
# Where /input/{call_sid} redirects to (the frontend/ React app).
FRONTEND_BASE_URL=http://localhost:5173
